<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Primary Meta Tags -->
    <title>liloandstit.ch</title>
    <link rel="icon" type="image/png" href="https://liloandstit.ch/boojiboo.png" />
    <meta name="title" content="liloandstit.ch">
    <meta name="description" content="aloha, i'm Stitch, welcome to my site :D">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://liloandstit.ch/">
    <meta property="og:title" content="liloandstit.ch">
    <meta property="og:description" content="aloha, i'm Stitch, welcome to my site :D">
    <meta property="og:image" content="https://liloandstit.ch/boojiboo.png">
    <meta name="theme-color" content="#f96ba6">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:url" content="https://liloandstit.ch/">
    <meta property="twitter:title" content="liloandstit.ch">
    <meta property="twitter:description" content="aloha, i'm Stitch, welcome to my site :D">
    <meta property="twitter:image" content="https://liloandstit.ch/boojiboo.png">
    <!-- other shit -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="bambooTop">
                <div class="stoppie1 stsh"></div>
                <div class="stoppie2 stsh"></div>
                <div class="stoppie3 stsh"></div>
                <div class="stoppie4 stsh"></div>
                <div class="stoppie5 stsh"></div>
            </div>
            <img src="i-hate-sorting-assets/PALMR.png" alt="doodled palm tree" class="palmL">
            <a href="" class="headerlink">
                <img src="i-hate-sorting-assets/LNS.png" alt="liloandstit.ch" class="logo">
            </a>
            <img src="i-hate-sorting-assets/PALM.png" alt="doodled palm tree" class="palmR">
            <div class="bambooBottom">
                <div class="stoppie1 stsh"></div>
                <div class="stoppie2 stsh"></div>
                <div class="stoppie3 stsh"></div>
                <div class="stoppie4 stsh"></div>
                <div class="stoppie5 stsh"></div>
            </div>
        </div>
        <hr class="inv">
        <hr class="inv">
        <div class="content">
            
        </div>
    </div>
</body>
</html>